@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: "Inter", sans-serif;
    font-size: 32px;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-image: url(images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
}

.slider {
    display: block;
    height: 100%;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    position: relative;
}

.slide {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.slide-image {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 40px;
    background-image: url(images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.slide-text {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: top center;
    
}

.testimonial-text {
    font-weight: 300;
    font-size: .7rem;
    line-height: 1rem;
    color: hsl(240, 38%, 20%);
}

.developer-text {
    margin-top: 20px;
    font-size: .5rem;
    color: hsl(240, 38%, 20%);
    font-weight: 700;
}

.developer-text span {
    color: hsl(240, 18%, 77%);
    font-weight: 500;
    display: block;
}

.slide-image img {
    width: 300px;
    height: 100%;
}

.next, .prev {
    display: inline-block;
    width: 50%;
    height: 100%;
    position: absolute;
    cursor: pointer;
}
.next:hover, 
.prev:hover {
    background-color: antiquewhite;
}

.buttons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 315px;
    width: 90px;
    height: 45px;
    box-shadow: -20px 12px 20px 0px hsl(240, 18%, 77% 0.52);
    border-radius: 50px;
    background-color: #fff;
    overflow: hidden;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}
.next::after,
.prev::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

.next::after {
    background-image: url(images/icon-next.svg);

}

.prev::after {
    background-image: url(images/icon-prev.svg);
}

@media only screen and (min-width: 768px) {
    .container {
        min-height: 100vh;
        width: 100%;
        background-position: left bottom;
        background-size: auto;
    }
  
    .slide {
        flex-direction: row;
        text-align: left;
    }

    .slide-text {
        background-position: 17% top;
        background-size: 100px;
        align-items: flex-start;
    }

    .slide-image {
        margin-left: -100px;
        z-index: -1;
    }

    .testimonial-text {
        font-size: .9rem;
      }

    .developer-text span {
       display: inline-block;
       margin-left: 5px;
    }
    .slide-image img {
        width: 400px;
    }

    .buttons {
        top: 415px;
        transform: translate(0);
        left: calc(100% - 400px);
    }

    
}